[33mcommit b2a4c348182c37061becd62883c65d7f92040685[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Sat Oct 10 23:35:41 2020 +0530

    voreg

[33mcommit 32f571e3e400838b3333bdb16dc74b9742bfff78[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Sat Oct 10 23:26:47 2020 +0530

    land and soil form and customer care form

[33mcommit a94d6c1c0afc55f6f42883680a7a2fb3b6b9b884[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Fri Sep 25 12:54:46 2020 +0530

    regform changed

[33mcommit 0b34a2b3df54fa3fb16b4aeb1ad16271b21ce552[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Thu Sep 24 18:22:39 2020 +0530

    connect reg form

[33mcommit e69448c9fbef779cfa804526db5dcb544c79dcec[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Thu Sep 24 12:52:29 2020 +0530

    remove date picker

[33mcommit b413768d186720a9951bc7bb56ce76b79a4c19b1[m
Author: meenakshirajesh <meenakshirajesh612@gmail.com>
Date:   Thu Sep 24 08:31:23 2020 +0530

    second commit- reg form

[33mcommit f235ea47fd6382d0df3de5029b45527388f4a26a[m
Author: meenakshirajesh <meenakshirajesh612@gmail>
Date:   Thu Sep 24 05:27:33 2020 +0530

    first commit
